<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="101.46775mm"
   height="107.3325mm"
   viewBox="0 0 101.46775 107.3325"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   sodipodi:docname="drawing.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.5004889"
     inkscape:cx="552.81981"
     inkscape:cy="470.84653"
     inkscape:window-width="2560"
     inkscape:window-height="1400"
     inkscape:window-x="0"
     inkscape:window-y="40"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     inkscape:export-bgcolor="#ffffff00">
    <inkscape:page
       x="0"
       y="0"
       width="101.46775"
       height="107.3325"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-29.037582,-53.994484)">
    <rect
       style="fill:#f7c6cc;fill-opacity:1;stroke-width:0.247378"
       id="rect1"
       width="101.46775"
       height="107.3325"
       x="29.037582"
       y="53.994484" />
    <rect
       style="fill:#d8a7b1;fill-opacity:1;stroke-width:0.251455"
       id="rect2"
       width="85.300003"
       height="60.850655"
       x="37.914856"
       y="69.754936" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:'Hack Nerd Font Mono';-inkscape-font-specification:'Hack Nerd Font Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:1"
       x="35.034241"
       y="64.079948"
       id="text3-9-6"><tspan
         sodipodi:role="line"
         id="tspan3-3-6"
         style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:7.05556px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.3;stroke-dasharray:none"
         x="35.034241"
         y="64.079948">Derived</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:'Hack Nerd Font Mono';-inkscape-font-specification:'Hack Nerd Font Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:1"
       x="44.52512"
       y="79.486038"
       id="text3-9-6-0"><tspan
         sodipodi:role="line"
         id="tspan3-3-6-4"
         style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:7.05556px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.3;stroke-dasharray:none"
         x="44.52512"
         y="79.486038">Base subobject</tspan></text>
    <g
       id="g5-0"
       transform="translate(-55.424888,89.112519)">
      <g
         id="g8-1"
         transform="translate(58.817462,-6.1518429)" />
      <g
         id="g11"
         transform="translate(-81.994197,-56.249894)">
        <g
           id="g8"
           transform="translate(50.078122,2.997634)">
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:'Hack Nerd Font Mono';-inkscape-font-specification:'Hack Nerd Font Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:1"
             x="54.323559"
             y="101.80621"
             id="text3-9-6-0-4"
             transform="translate(87.340874,-36.036763)"><tspan
               sodipodi:role="line"
               id="tspan3-3-6-4-1"
               style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:7.05556px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.3;stroke-dasharray:none"
               x="54.323559"
               y="101.80621">vptr</tspan></text>
          <rect
             style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-dasharray:none;stroke-opacity:1"
             id="rect3-0"
             width="61.53846"
             height="19.89362"
             x="137.16264"
             y="97.403496"
             transform="translate(-0.02605311,-44.332919)" />
        </g>
        <g
           id="g10"
           transform="translate(50.078122,45.466539)">
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:'Hack Nerd Font Mono';-inkscape-font-specification:'Hack Nerd Font Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:1"
             x="54.323559"
             y="101.80621"
             id="text3-9-6-0-4-5"
             transform="translate(87.340874,-36.036763)"><tspan
               sodipodi:role="line"
               id="tspan3-3-6-4-1-0"
               style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:7.05556px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.3;stroke-dasharray:none"
               x="54.323559"
               y="101.80621">d_data</tspan></text>
          <rect
             style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-dasharray:none;stroke-opacity:1"
             id="rect3-0-6"
             width="61.53846"
             height="19.89362"
             x="137.16264"
             y="97.403496"
             transform="translate(-0.02605311,-44.332919)" />
        </g>
        <g
           id="g8-5"
           transform="translate(50.078122,24.232087)">
          <g
             id="g9">
            <text
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:'Hack Nerd Font Mono';-inkscape-font-specification:'Hack Nerd Font Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:1"
               x="54.323559"
               y="101.80621"
               id="text3-9-6-0-4-9"
               transform="translate(87.340874,-36.036763)"><tspan
                 sodipodi:role="line"
                 id="tspan3-3-6-4-1-9"
                 style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:7.05556px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.3;stroke-dasharray:none"
                 x="54.323559"
                 y="101.80621">b_data</tspan></text>
            <rect
               style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-dasharray:none;stroke-opacity:1"
               id="rect3-0-0"
               width="61.53846"
               height="19.89362"
               x="137.16264"
               y="97.403496"
               transform="translate(-0.02605311,-44.332919)" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
